# devapp

./: .gitignore  .project  Dockerfile  JENKINS_PIPELINE.md  Jenkinsfile  Makefile  README.md  api-tests.http  dependency-check-suppressions.xml  deploy.sh  docker-compose.test.yml  install-devapp.sh  mask-common.sh  maskfile.md  pom.xml  sonar-project.properties  test-integration.sh  todo.txt
.devcontainer/: .dockerignore  Dockerfile  README.md  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: kafka-setup.sh  post-create.sh  post-start.sh  test-kafka-integration.sh  test-setup.sh
.github/: copilot-instructions.md
ansible/: deploy.yml
api-gateway/: pom.xml
assembly/: devapp-web-deployment.yaml  devapp-web-service.yaml  grafana-service.yaml  kafka-deployment.yaml  logstash-service.yaml  order-app-deployment.yaml  order-app-service.yaml  postgres-deployment.yaml  postgres-secret.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  user-app-deployment.yaml  user-app-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
assembly/elk/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml
assembly/grafana/: grafana-service.yaml
assembly/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
assembly/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-persistentvolume.yaml  postgres-service.yaml
deployment/: deploy.sh  install-istio.sh  setup-cicd.sh
deployment/ansible/: deploy-app.yml  deploy-cicd.yml  deploy.yml
deployment/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  argocd-apps.yaml  argocd.yaml  artifactory.yaml  elk.yaml  gitlab.yaml  istio-gateway.yaml  istio.yaml  jenkins-config.yaml  jenkins.yaml  kafka.yaml  (+9 more)
deployments/: argocd-apps.yaml  devapp-secrets.yaml  devapp-web.yaml  ingress.yaml  order-app.yaml  user-app.yaml
devapp-common/: pom.xml
devapp-web/: .gitignore  Dockerfile  angular.json  cypress.config.integration.ts  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json
docs/: 1 - gitlab_install.txt  11 - prometheus_grafana_deploy.txt  12 - kubernetes_java.txt  14 - redis_deploy_and_java_conf.txt  15 - okta_rest_securization.txt  16 - okta_login.txt  17 - jira_confluence_deploy.txt  2 - docker_install.txt  3 - kubernetes_install.txt  4 - nexus_artifactory_deploy.txt  5 - jenkins_deploy.txt  8 - Dockerize.txt  9 - kafka_deploy.txt  prompt.txt
k8s/: devapp-web-deployment.yaml  devapp-web-service.yaml  order-app-deployment.yaml  order-app-service.yaml  user-app-deployment.yaml
order-app/: Dockerfile  pom.xml
order-service/: HELP.md  pom.xml
user-app/: Dockerfile  pom.xml
user-app/src/main/java/dev/swirlit/devapp/user/: UserAppApplication.java
user-app/src/main/java/dev/swirlit/devapp/user/config/: AppProperties.java  CacheConfig.java  DatabaseHealthIndicator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
user-app/src/main/java/dev/swirlit/devapp/user/config/security/: SecurityConfig.java
user-app/src/main/java/dev/swirlit/devapp/user/controller/: UserController.java
user-app/src/main/java/dev/swirlit/devapp/user/dto/: AuthRequest.java  AuthResponse.java
user-app/src/main/java/dev/swirlit/devapp/user/repository/: UserRepository.java
user-app/src/main/java/dev/swirlit/devapp/user/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
user-app/src/main/java/dev/swirlit/devapp/user/service/: NotificationService.java  OrderListener.java  UserService.java
user-app/src/main/java/io/simpleit/devapp/user/: UserAppApplication.java
user-app/src/main/java/io/simpleit/devapp/user/config/: AppProperties.java  CacheConfig.java  DatabaseHealthIndicator.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
user-app/src/main/java/io/simpleit/devapp/user/config/security/: SecurityConfig.java
user-app/src/main/java/io/simpleit/devapp/user/controller/: AuthController.java  UserController.java
user-app/src/main/java/io/simpleit/devapp/user/dto/: AuthRequest.java  AuthResponse.java
user-app/src/main/java/io/simpleit/devapp/user/repository/: UserRepository.java
user-app/src/main/java/io/simpleit/devapp/user/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
user-app/src/main/java/io/simpleit/devapp/user/service/: NotificationService.java  OrderListener.java  UserService.java
user-app/src/main/java/io/simpleit/devapp/user_app/controller/: UserController.java
user-app/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
user-app/src/test/java/dev/swirlit/devapp/user/config/: DatabaseHealthIndicatorTest.java
user-app/src/test/java/dev/swirlit/devapp/user/controller/: UserControllerTest.java
user-app/src/test/java/dev/swirlit/devapp/user/security/: JwtUtilTest.java  UserDetailsServiceImplTest.java
user-app/src/test/java/dev/swirlit/devapp/user/service/: OrderListenerTest.java  UserServiceTest.java
user-app/src/test/java/io/simpleit/devapp/user/controller/: AuthControllerIntegrationTest.java  UserControllerTest.java
user-app/src/test/java/io/simpleit/devapp/user/security/: JwtUtilTest.java  UserDetailsServiceImplTest.java
user-app/src/test/java/io/simpleit/devapp/user/service/: OrderListenerTest.java  UserServiceTest.java
user-app/src/test/java/io/simpleit/devapp/user_app/: UserAppApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/io/simpleit/devapp/user_service/: UserServiceApplication.java
user-service/src/main/java/io/simpleit/devapp/user_service/controller/: UserController.java
user-service/src/main/java/io/simpleit/devapp/user_service/repository/: UserRepository.java
user-service/src/main/java/io/simpleit/devapp/user_service/service/: OrderListener.java  UserService.java
user-service/src/test/java/io/simpleit/devapp/user_service/: UserServiceApplicationTests.java
(+163 files in other folders)
