spring.application.name=order-app
spring.kafka.bootstrap-servers=localhost:9092
spring.redis.host=localhost
spring.redis.port=6379
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OKTA_ISSUER_URI:http://localhost}
