spring.application.name=user-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OKTA_ISSUER_URI:http://localhost}
